<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Wheels</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
  </style>

  <body>
    <header>
      <script id="replace_with_navbar" src="nav.js"></script>
    </header>
    <main>
      <section id="landing">
        <section id="cover"></section>
      </section>
      <section id="cta">
        <div class="cta__wrapper">
          <h1 class="cta__header">'HURRICANE THERAPY' OUT NOW</h1>
          <figure>
            <img class="cta__img" src="./assets/cta-img.jpg" alt="" />
          </figure>
          <button class="cta__btn"><a href="">LISTEN HERE</a></button>
        </div>
      </section>
      <section id="upcoming-shows">
        <div class="wrapper">
          <div class="marquee">
            <p>
              UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS
              UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS
              UPCOMING SHOWS UPCOMING SHOWS
            </p>
            <p>
              UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS
              UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS
              UPCOMING SHOWS UPCOMING SHOWS
            </p>
          </div>
        </div>

        <div class="dates">
          <div class="date">
            <div class="date__wrapper">
              <div class="date__date">
                <h1>FRI</h1>
                <h2>16 JUNE</h2>
              </div>
              <h1 class="date__header">'HURRICANE THERAPY' SINGLE LAUNCH</h1>
              <h2 class="date__sub-header">@ Bootleggers (Kelly's on Kings)</h2>
              <p class="date__p">Newtown, NSW</p>
            </div>
          </div>

          <button class="cta__btn contrast">
            <a href="">See full schedule</a>
          </button>
        </div>

        <div class="wrapper">
          <div class="marquee">
            <p>
              UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS
              UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS
              UPCOMING SHOWS UPCOMING SHOWS
            </p>
            <p>
              UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS
              UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS UPCOMING SHOWS
              UPCOMING SHOWS UPCOMING SHOWS
            </p>
          </div>
        </div>
      </section>

      <section id="instagram">
        <div class="follow__wrapper">
          <h1>FOLLOW @BIGWHEELSBAND</h1>
          <h2>ON INSTAGRAM. BIG WHEELS, CAT PICS AND ROCK AND ROLL.</h2>
        </div>

        <div class="instagram-feed" id="instagramFeed">
          <script
            src="https://static.elfsight.com/platform/platform.js"
            data-use-service-core
            defer
          ></script>
          <div class="elfsight-app-5eda77d2-a990-42a0-8430-6081105e3ccf"></div>

          <script src="//www.instagram.com/embed.js"></script>
        </div>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
